{
  "name": "phonebook-part3",
  "version": "1.0.0",
  "description": "Phonebook app as a separate repo to avoid alleged problems during part 3 of the Fullstack open course.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
