{
  "name": "phonebook-part3",
  "version": "1.0.0",
  "description": "Phonebook app as a separate repo to avoid alleged problems during part 3 of the Fullstack open course.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "buildui": "rm -rf build && cd ../fullstackopen/part2/phonebook/ && npm run build && cp -r build ../../../fullstackopen-part3/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.3.3",
    "nodemon": "^3.0.1"
  }
}
